<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#R-Z2!szUJ;}j5;tr,PH">Set</variable><variable id="[oA,Nw7dU:TBAmrA_BN1">temp</variable></variables><block type="device_forever" id="fPmsZ%4EOGNAh9b}e/u$" x="143" y="69"><statement name="HANDLER"><block type="variables_set" id="^J!xkb|_ummT)(++z8Jm"><field name="VAR" id="[oA,Nw7dU:TBAmrA_BN1">temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="K;/yGT+_zXQa+f?pFR-("></block></value><next><block type="controls_if" id="M1;V9s{=v_0+7DbA.3ka"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pxD^?]cjV#LlmRNP8IRe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nD))I-6V{a@$`:,|0)GP"><field name="VAR" id="[oA,Nw7dU:TBAmrA_BN1">temp</field></block></value><value name="B"><shadow type="math_number" id="1@sq/umO4LoZfnCETwLx"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="SVzMsTz)v%K#m({U(*fX"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!~_5+ty)~KcbjZ(qB-^@"><field name="VAR" id="[oA,Nw7dU:TBAmrA_BN1">temp</field></block></value><next><block type="basic_show_icon" id="`Rl-(|ipN?zO6v6ja@QN"><field name="i">IconNames.Target</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="LG-y/!/(1-7/w[#/{Z?p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7AD]UIc!:7s?wFsmqmRT"><field name="VAR" id="[oA,Nw7dU:TBAmrA_BN1">temp</field></block></value><value name="B"><shadow type="math_number" id="?rS(iPtU9[ue`K/$vVYO"><field name="NUM">20</field></shadow></value></block></value><statement name="DO1"><block type="device_show_number" id="HRb3%G$uoOU|F2ZuaEIW"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zkb3)k8#018Lxoi$!gsm"><field name="VAR" id="[oA,Nw7dU:TBAmrA_BN1">temp</field></block></value><next><block type="basic_show_icon" id="7nOD_ie!sci9^mKsifO7"><field name="i">IconNames.Happy</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="j=]_?lKCNkjV=AWweae3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G!I_u(V[z3+nk]KeT4wk"><field name="VAR" id="[oA,Nw7dU:TBAmrA_BN1">temp</field></block></value><value name="B"><shadow type="math_number" id="X,q,3[7K2W.,w~52c:OD"><field name="NUM">30</field></shadow></value></block></value><statement name="DO2"><block type="device_show_number" id="JYJ5HULUWxrnpt;?KFvn"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[f=U]erANxUOEJ~d{9+T"><field name="VAR" id="[oA,Nw7dU:TBAmrA_BN1">temp</field></block></value><next><block type="device_show_leds" id="gMg-vA1Y}4WLfyc6J7i)"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="w!#h2jZKYFe7WE|Z{|6?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f3~:=Ght;s!s#reFB+u."><field name="VAR" id="[oA,Nw7dU:TBAmrA_BN1">temp</field></block></value><value name="B"><shadow type="math_number" id="pgKhAqA8~s,7+`ZHks!6"><field name="NUM">40</field></shadow></value></block></value><statement name="DO3"><block type="device_show_number" id="oqN[v?xPe9bZJQ@kg~7k"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j^MV/_ET^4f$3$6;zUJt"><field name="VAR" id="[oA,Nw7dU:TBAmrA_BN1">temp</field></block></value><next><block type="device_show_leds" id="xF2x84CaYcR$gh9FYYT*"><field name="LEDS">`
        . # . # . 
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="hZ@wL3CHJVs=^//q3;8G"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a{L.Em`D=WWLOKc|`)-x"><field name="VAR" id="[oA,Nw7dU:TBAmrA_BN1">temp</field></block></value></block></statement></block></next></block></statement></block></xml>